ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        requestQueueLimit = 5000
        shareWorkGroup = true
        responseWriteTimeoutSeconds = 60
    }
    application {
        modules = [ com.dojo.external_services.ApplicationKt.module ]
    }
}
